{
  "name": "fav-verifier",
  "version": "3.0.0",
  "description": "A simple verification script used in the FΛV Community Discord Server | Made with discord.js",
  "author": "Favian Rizqulloh",
  "contributors": [
    "Nick Chan#0001"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^13.2.0",
    "dotenv": "^8.2.0",
    "moment": "^2.26.0"
  },
  "repository": {
    "url": "https://github.com/favianrizqulloh/FAV-verifier"
  },
  "bugs": {
    "url": "https://github.com/favianrizqulloh/FAV-verifier/issues"
  },
  "license": "MIT",
  "keywords": [
    "discord",
    "discord-bot",
    "discord-verifier-bot",
    "discord.js"
  ]
}
